<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>🧒🏻 Bruno Oliveira - Página Pessoal</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilo geral da página */
        body {
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            background-color: #4c6540;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            padding: 20px 0;
            background-color: #6e1c19;
            color: #fff;
            text-shadow: 2px 2px 2px #000;
        }

        img {
            display: block;
            border-radius: 25%;
            margin: 0 auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        p {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        ol, ul {
            text-align: center;
            padding-left: 0;
        }


    </style>
</head>


<body>
    <h1>Página pessoal - Bruno Oliveira</h1>
    <br>
    <img src="github.jpg" alt="Foto de perfil de Bruno" width="150px">
    <p> <i>Uma pessoa estudiosa e interessada</i> </p>
    <p>Estou cursando <b>Sistemas da Informação</b> na CESAR School e <b>Segurança da Informação</b> no SENAC SP.</p>
    <br>
    <p>😉 Meu <a href="https://www.github.com/Bruno-of">Github</a> </p>
    <p>Me contate <a href="mailto:bomf@cesar.school">por aqui</a></p>
    <hr>

    <h3>Cursos Complementares</h3>
    <ul type="square">
        <!-- STRONG vs BOLD -->
        <!-- Ambos deixam o texto em negrito mas possuem uma diferença: -->
        <!-- Screen readers (para pessoas cegas) conseguem destacar a ênfase numa página lida -->
        <!-- Quando encontram uma tag strong. Isso ajuda a dar acessibilidade para pessoas cegas -->
        <!-- O bold, apenas deixa o texto em negrito, não da o destaque para screen readers como o strong --> 
        <li>Cisco: Conceitos Básicos de Redes</li>
        <li>Cisco: Introdução à Cibersegurança</li>
        <li>Cisco: Dispositivos de Rede e Configuração Inicial</li>
        <li>Técnicas de invasão (TDI)</li>
    </ul>
    <br>
    <h3>Meus Hobbies são</h3>
    <ol>
        <li>Ler livros pela manhã</li>
        <li>Escutar música</li>
    </ol>

    <footer>Aqui é o FOOTER</footer>


</body>
</html>